<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Component</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    <div id="app1">
    <component-a>

        <template v-slot:title>
            <h1>Ini judul 1</h1>
        </template>

        <template v-slot:deskripsi>
            <p>Ini deskripsi 1</p>
        </template>

    </component-a>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script>

        var ComponentA = {
            template : `
            <div>
                <slot name="title"></slot>
                <slot name="deskripsi"></slot>
            </div>
            `,
        }

        const vm = new Vue({
            el : '#app1',
            components : {
                'component-a' : ComponentA,
            },
        })

    </script>

</body>
</html>