<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Component</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>

    <div id="app1">
        <button @click="currentComponent = 'like' ">suka</button>
        <button @click="currentComponent = 'dislike' ">tidak suka</button>
        <hr>
        <component :is="currentComponent"></component>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script type="module">

        import {Like} from './Component/like.js'
        import {dislike} from './Component/dislike.js'

        const vm = new Vue({
            el : '#app1',
            components : {
                'like' : like,
                'dislike' : dislike,
            },
            data : {
                currentComponent : 'dislike'
            }
            
        })

    </script>

</body>
</html>